{
    "name": "Rust Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|todo!",
                "todo-tree.filtering.excludeGlobs": [
                    "**/.git/**",
                    "**/.devcontainer/**" 
                ],
                "rust-analyzer.check.command": "clippy"
            },
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "tamasfe.even-better-toml",
                "fill-labs.dependi",
                "usernamehw.errorlens",
                "Gruntfuggly.todo-tree",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "cargo install --path .",
    "forwardPorts": [],
    "remoteUser": "root",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace/,type=bind"
    ]
}